## Environment variables for docker-compose command

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Apache
COMPOSE_PROJECT_NAME=yii2apache
# COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.2-apache

# mod_rewrite
APACHE_ENABLE_REWRITE=1
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=0

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=yii2fpm
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=alpine
# PHP_BASE_IMAGE_VERSION=7.1.9-fpm-alpine

## Built image name
PHP_IMAGE_NAME=local/yiisoftware/yii2-php
PHP_IMAGE_VERSION_SUFFIX=

# Enable MySQL and PhpMyAdmin
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml:docker-compose.mysql-and-phpmyadmin.yml

# MySQL
PHPMYADMIN_IMAGE_NAME=phpmyadmin/phpmyadmin

# MySQL
MYSQL_IMAGE_NAME=mysql
MYSQL_HOST=mysql
MYSQL_DATABASE=db_dev
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
