;zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
;;; using default localhost ip inside docker
;;; remember to create an alias of lo0 with: ifconfig lo0 alias 10.254.254.254
xdebug.remote_host=10.254.254.254
;;; avoid standard port (9000) conflicts using 9005 port
xdebug.remote_port=9005
xdebug.idekey=PHPStorm
xdebug.extended_info=1
